

@(message: String,numberOfAdmins: Int,numberOfEmployees :Int,numberOfCurrentVisitors :Int,numberOfTotalVisitors :Int,numberOfExitedVisitors :Int,numberOfExpectedVisitors :Int)

@main("Visitor Homepage") {


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Visitor </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.js"></script>
</head>
<body>
<div class="page-head">
    <h3>
        Visitor DashBoard
    </h3>
    <span class="sub-title">Welcome To Visitor</span>
    <div class="state-information">

    </div>
</div>

<!--body wrapper start-->
<div class="wrapper">
    <!--state overview start-->


    <div class="row state-overview">
        <a href="@routes.CUsers.RenderViewUsers()">
        <div class="col-lg-3 col-sm-6">
            <section class="panel green">
                <div class="symbol">
                    <i class="fa fa-send"></i>
                </div>
                <div class="value white">
                    <h1 class="timer" data-from="0" data-to="@numberOfAdmins"
                        data-speed="1000">
                        <!--320-->
                    </h1>
                    <p>Registered Admins</p>
                </div>
            </section>
        </div>
        </a>

        <a href="@routes.CEmployees.RenderViewEmployee()">
        <div class="col-lg-3 col-sm-6">
            <section class="panel red">
                <div class="symbol">
                    <i class="fa fa-send"></i>
                </div>
                <div class="value white">
                    <h1 class="timer" data-from="0" data-to="@numberOfEmployees"
                        data-speed="10">
                        <!--320-->
                    </h1>
                    <p>Number of Employees</p>
                </div>
            </section>
        </div>
        </a>




        <a href="@routes.CVisitors.RenderViewCurrentVisitors">
        <div class="col-lg-3 col-sm-6">
            <section class="panel purple">
                <div class="symbol white-color">
                    <i class="fa fa-tags"></i>
                </div>
                <div class="value gray">
                    <h1 class="white-color timer" data-from="0" data-to="@numberOfCurrentVisitors"
                        data-speed="10">
                        <!--123-->
                    </h1>
                    <p>Current visitors</p>
                </div>
            </section>
        </div>
        </a>

        <a href="@routes.CVisitors.RenderViewVisitors">
        <div class="col-lg-3 col-sm-6">
            <section class="panel blue">
                <div class="symbol white-color">
                    <i class="fa fa-tags"></i>
                </div>
                <div class="value blue">
                    <h1 class="white-color timer" data-from="0" data-to="@numberOfTotalVisitors"
                        data-speed="10">
                        <!--123-->
                    </h1>
                    <p>Total visitors</p>
                </div>
            </section>
        </div>
        </a>



        <a href="@routes.CExitedVisitors.RenderExitedVisitors">
        <div class="col-lg-3 col-sm-6">
            <section class="panel green">
                <div class="symbol white-color">
                    <i class="fa fa-tags"></i>
                </div>
                <div class="value green">
                    <h1 class="white-color timer" data-from="0" data-to="@numberOfExitedVisitors"
                        data-speed="10">
                        <!--123-->
                    </h1>
                    <p>Exited Visitors</p>
                </div>
            </section>
        </div>
        </a>

        <a href="@routes.CVisitors.RenderViewExpectedVisitors()">
            <div class="col-lg-3 col-sm-6">
                <section class="panel purple">
                    <div class="symbol white-color">
                        <i class="fa fa-tags"></i>
                    </div>
                    <div class="value purple">
                        <h1 class="white-color timer" data-from="0" data-to="@numberOfExpectedVisitors"
                            data-speed="10">
                            <!--123-->
                        </h1>
                        <p>Expected Visitors</p>
                    </div>
                </section>
            </div>
        </a>


    </div>







    </div>
    <!--state overview end-->


            <center><h1></h1></center>
            <article>

                <div id="placeholder" style="width: 200px; height: 100px;"></div>

                <script language="javascript" type="text/javascript">
                        $(function () {
                            var options = {
                                grid: {
                                    hoverable: true, clickable: true, backgroundColor: { colors: ["#000", "#999"] }
                                },
                                series: {
                                    lines: {show: true}
                                },
                                legend: { noColumns: 2, position: "ne" },
                                yaxis: { min: 6 },
                                xaxis: { mode: "time", timeformat: "%d.%m.%y"}
                            };

                            var data = [];
                            var placeholder = $("#placeholder");
                            $.getJSON("@{CDashboard.return_visitors()}", function(views) {
                                $.each(views, function(index, view) {
                                    data.push([view.Date, view.FullName]);
                                });
                                $.plot(placeholder, [ { label: "Views per day November", data: data } ], options);
                            });
                        });
                </script>

            </article>






</body>
</html>

}