

@(message: String,name: String,numberOfVisitors :Int)

@mainEmployee("Employee Homepage") {


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Visitor </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.js"></script>
</head>
<body>
<div class="page-head">
    <h3>
        Employee DashBoard
    </h3>
    <span class="sub-title">Welcome To Visitor Mnagement</span>
    <div class="state-information">

    </div>
</div>

<!--body wrapper start-->
<div class="wrapper">
    <!--state overview start-->


    <div class="row state-overview">

        <div class="col-lg-3 col-sm-6">
            <section class="panel green">
                <div class="symbol">
                    <i class="fa fa-send"></i>
                </div>
                <div class="value white">
                    welcome @name
                    <p>Add and view your expected  visitor list</p>
                </div>
            </section>
        </div>









        <a href="@routes.CExpectedVisitors.RenderViewYourExpectedVisitors()">
        <div class="col-lg-3 col-sm-6">
            <section class="panel blue">
                <div class="symbol white-color">
                    <i class="fa fa-tags"></i>
                </div>
                <div class="value blue">
                    <h1 class="white-color timer" data-from="0" data-to="@numberOfVisitors"
                        data-speed="10">
                        <!--123-->
                    </h1>
                    <p>Total visitors Expected</p>
                </div>
            </section>
        </div>
        </a>



    </div>







    </div>
    <!--state overview end-->


            <center><h1></h1></center>
            <article>

                <div id="placeholder" style="width: 200px; height: 100px;"></div>

                <script language="javascript" type="text/javascript">
                        $(function () {
                            var options = {
                                grid: {
                                    hoverable: true, clickable: true, backgroundColor: { colors: ["#000", "#999"] }
                                },
                                series: {
                                    lines: {show: true}
                                },
                                legend: { noColumns: 2, position: "ne" },
                                yaxis: { min: 6 },
                                xaxis: { mode: "time", timeformat: "%d.%m.%y"}
                            };

                            var data = [];
                            var placeholder = $("#placeholder");
                            $.getJSON("@{CDashboard.return_visitors()}", function(views) {
                                $.each(views, function(index, view) {
                                    data.push([view.Date, view.FullName]);
                                });
                                $.plot(placeholder, [ { label: "Views per day November", data: data } ], options);
                            });
                        });
                </script>

            </article>






</body>
</html>

}