@(title: String ,aid: Long)
<!DOCTYPE html>

<html>
<head>
    <title>@title</title>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">

    </script>

    <script type="text/javascript">
            window.setTimeout(function () {
                $(".alert").fadeTo(500, 0).slideUp(500, function () {
                    $(this).remove();
                });
            }, 3000);



            function fileValidation(){
                var password;
                var confirm;
                password=document.getElementById("password").value;
                confirm=document.getElementById("ConfirmPassword").value;
                if(!(password===confirm))
                {
                    var match="password and confirm password should be equal!!";
                    document.getElementById("wrongPassword").innerHTML = "<b>" + match +" " +"</font></b>";
                    return false
                }


                else if(passwordStrength(password)<50){
                    var weak="password too weak,improve,try combination of different characters!!";
                    document.getElementById("wrongPassword").innerHTML = "<b>" + weak +" " +"</font></b>";
                    return false
                }
                else
                {
                    return  true;
                }


            }

            function passwordStrength(password) {
                var rating = [
                    0, "<font color='#2e8b57'> Very Weak password : </font>",
                    25, "<font color='#2e8b57'> Weak password : </font>",
                    50, "<font color='#2e8b57'> Medium password :  </font>",
                    75, "<font color='#2e8b57'> Good password : </font>",
                    100, "<font color='#2e8b57'> Strong Password  :</font>"];

                var score = 0;
                var pass = "";

                if (password.length > 8) {
                    score += 25;

                }
                if ((password.match(/[a-z]/)) && (password.match(/[A-Z]/))) {
                    score += 25
                }
                if (password.match(/[\!\#\$\%\^\&\*\?\_\~\-\(\)]+/)) {
                    score += 25;
                }
                if (password.match(/[0-9]/)) {
                    score += 25
                }
                for (var i = rating.length - 1; i >= 0; i -= 1) {
                    if (score >= rating[i]) {
                        pass = rating[i +1];
                        break;
                    }
                }
                document.getElementById("passwordDescription").innerHTML = "<b>" + pass + score +" %" +"</font></b>"
                document.getElementById("passwordStrength").className = "strength" + score +"%";
                return score;
            }







    </script>

    @if(flash.containsKey("typeerror")) {
    <div class="span6 offset2 alert alert-danger alert-block">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Error while Loggin in!</strong>
        <p>@flash.get("typeerror")</p>
    </div>
    }

    @if(flash.containsKey("typesuccess")) {
        <div class="span6 offset2 alert alert-success alert-block">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Success</strong>
            <p>@flash.get("typesuccess")</p>
        </div>
    }



    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>

    <link href="@routes.Assets.at("css/style.css")" rel="stylesheet">
    <link href="@routes.Assets.at("css/style-responsive.css")" rel="stylesheet">


    <!--<link rel="stylesheet" media="screen" href="@routes.Assets.at("css/main.css")">-->
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/dt/dt-1.10.10/datatables.min.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">-->


    <script src="@routes.Assets.at("javascripts/js/html5shiv.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/js/respond.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/js/jquery-1.11.1.min.js")" type="text/javascript"></script>

    <script src="@routes.Assets.at("javascripts/js/bootstrap.min.js")"  type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/js/jrespond..min.js")" type="text/javascript"></script>

</head>

<body class="login-body">
    <h2 class="form-heading">VISITORS MANAGEMENT SYSTEM </h2>
    <br>
    <br>
    <br>
    <br>
<center><div style="">
    <center> <h4 style="color:white;">Password not set!! Please set your password</h4></center>
    <br>
   <p style="color:white;">Welcome visitor management employee. <br>
    Once you change your password you will be able to login<br> using your email and the set password


</p>


</div></center>






<div class="container log-row">
    <form class="form-signin" action="@routes.CEmployees.setPassword()" method="POST" autocomplete="off">
        <div class="login-wrap">


<div class="form-group">
    <label >
        <span style="color: #5cc691" id="wrongPassword" class="wrongPassword"></span>
    </label>

</div>

        <div class="form-group">
            <div class="col-lg-12 col-md-13">
                <input id = "password" type="password" class=" form-control" required rows="1" name="password" placeholder="Enter Password"autocomplete="off" onchange="passwordStrength(this.value);">
                <span id="passwordStrength" class="strength0">
                    <span style="color: white" id = "passwordDescription">
                    </span>
            </div>


            <div class="form-group">

                <div class="col-lg-12 col-md-13">
                    <input id = "ConfirmPassword" type="password" class=" form-control" required rows="1" name="ConfirmPassword" placeholder="Enter ConfirmPassword" ></input><br>
                </div>
            </div>
<br>
<br>
            <input type="hidden" name="aid" value="@aid">

            <button class="btn btn-lg btn-success btn-block" type="submit" onclick="return fileValidation()">Set Password</button>

        </div>
    </form>



</div>
</body>
</html>