
@(message: String)


@main("View Qr Codes") {
<script type="text/javascript">
          $(document).ready(function() {

            $('#users_table').DataTable( {
              "PaginationType": "bootstrap",
              "responsive": true,
              "bProcessing": true,
              "aaSorting": [[ 0, "asc" ]],
              "bServerSide": true,
              "sAjaxSource": "@routes.CQr.QrList()",
              dom: '<"tbl-top clearfix"lfr>,t,<"tbl-footer clearfix"<"tbl-info pull-left"i><"tbl-pagin pull-right"p>>',
              "aoColumns": [
                { "mDataProp": "VisitorId" },
                { "mDataProp": "time_generated" },
                  { "mDataProp": "generated_by" },
                  { "mDataProp": "assigned" },





                  {
                      "mDataProp": null,
                      "mRender": function(obj) {
                          var sReturn = obj.aid;
                          var returnButton = "<a class='hidden-xs' href='/RenderDisplayQr?id="+sReturn+"' id='cedit' style='float: center'  data-title="+sReturn+"><button class='btn btn-primary btn-xs'><i class='fa fa-eye'> view/print Qr code</i></button> </a>";
                          return  returnButton;
                      }
                  },
              ]

            } );

          } );

  </script>

<!--body wrapper start-->
<div class="wrapper">

    <div class="row">
        <div class="col-sm-11">
            <section class="panel">
                <header class="panel-heading ">
                    Qr codes generated

                    <span class="tools pull-right">
              <a class="fa fa-repeat box-refresh" href="javascript:;"></a>
            </span>
                </header>
                <table class="table responsive-data-table data-table" id="users_table">
                    <thead>
                    <tr>
                        <th>
                            id
                        </th>

                        <th>
                            Time generated
                        </th>

                        <th>
                            Generated by
                        </th>

                        <th>
                           is Active
                        </th>


                        <th>View/print Qr codes</th>

                    </tr>
                    </thead>
                </table>
            </section>
        </div>
    </div>

</div>

}