@(title: String, config: String)
<!DOCTYPE html>

<html>
<head>
    <title>@title</title>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">

    </script>

    <script type="text/javascript">
            window.setTimeout(function () {
                $(".alert").fadeTo(500, 0).slideUp(500, function () {
                    $(this).remove();
                });
            }, 3000);

    </script>

    @if(flash.containsKey("typeerror")) {
    <div class="span6 offset2 alert alert-danger alert-block">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Error while Loggin in!</strong>
        <p>@flash.get("typeerror")</p>
    </div>
    }

    @if(flash.containsKey("typesuccess")) {
        <div class="span6 offset2 alert alert-success alert-block">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Success</strong>
            <p>@flash.get("typesuccess")</p>
        </div>
    }



    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>

    <link href="@routes.Assets.at("css/style.css")" rel="stylesheet">
    <link href="@routes.Assets.at("css/style-responsive.css")" rel="stylesheet">


    <!--<link rel="stylesheet" media="screen" href="@routes.Assets.at("css/main.css")">-->
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/dt/dt-1.10.10/datatables.min.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">-->


    <script src="@routes.Assets.at("javascripts/js/html5shiv.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/js/respond.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/js/jquery-1.11.1.min.js")" type="text/javascript"></script>

    <script src="@routes.Assets.at("javascripts/js/bootstrap.min.js")"  type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/js/jrespond..min.js")" type="text/javascript"></script>

</head>

<body class="login-body">
    <h2 class="form-heading">VISITORS MANAGEMENT SYSTEM CONFIGURATION</h2>
    <br>
    <br>
    <br>
    <br>
<center><div style=""><p style="color:white;">Welcome super admin . This page helps you configure the system <br>
    either to use generated qr code while registering a new visitor <br>
or issue already existing cards.Your configuration will be applied to all
    <br>cases affected in the application
</p></div></center>
   <br>


   <center> <h4 style="color:green;">Your System is :@config</h4></center>


<div class="container log-row">
    <form class="form-signin" action="@routes.CLogin.addConfigure()" method="post">
       <div class="login-wrap">
            <div class="form-group clearfix">
                <div class="col-lg-13">
                    <p style="color:white;">Select configuration plan :</p>
                    <select class="form-control  select2"  data-activates='dropdown1' name="systemType" required >
                        <option value="Using QR Codes">Use qr codes</option>
                        <option value="Using Cards">Use Cards</option>

                    </select>
                </div>
            </div>
            <input type="hidden" name="config" id="conf" value="@config" required>
<br>
<br>
            <button class="btn btn-lg btn-success btn-block" type="submit">SUBMIT CONFIGURATION</button>
       </div>
    </form>
</div>
</body>
</html>