@(title: String)
<!DOCTYPE html>

<html>
<head>
    <title>@title</title>

    <style type="text/css">
     a:hover{
        background-color: #1d2b37;
     }

     ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #5e5e5e;
         opacity: 1; /* Firefox */
     }

     :-ms-input-placeholder { /* Internet Explorer 10-11 */
         color: #8d8d8d;
     }

     ::-ms-input-placeholder { /* Microsoft Edge */
         color: #8d8d8d;
     }
    </style>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    @if(flash.containsKey("typeerror")) {

    <div class="span6 offset2 alert alert-danger alert-block">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Error !</strong>
        <p>@flash.get("typeerror")</p>
    </div>

    }


    @if(flash.containsKey("typesuccess")) {
        <div class="span6 offset2 alert alert-success alert-block">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Success</strong>
            <p>@flash.get("typesuccess")</p>
        </div>
    }

    <script type="text/javascript">
            window.setTimeout(function () {
                $(".alert").fadeTo(500, 0).slideUp(500, function () {
                    $(this).remove();
                });
            }, 3000);


            $("alink").click(function(){
                $("body").fadeOut();
            });
    </script>


    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>

    <link href="@routes.Assets.at("css/style.css")" rel="stylesheet">
    <link href="@routes.Assets.at("css/style-responsive.css")" rel="stylesheet">


    <!--<link rel="stylesheet" media="screen" href="@routes.Assets.at("css/main.css")">-->
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/dt/dt-1.10.10/datatables.min.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">-->


    <script src="@routes.Assets.at("javascripts/js/html5shiv.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/js/respond.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/js/jquery-1.11.1.min.js")" type="text/javascript"></script>

    <script src="@routes.Assets.at("javascripts/js/bootstrap.min.js")"  type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/js/jrespond..min.js")" type="text/javascript"></script>

</head>

<body class="login-body" id="body">

<div class="login-logo">
    <img width="200" height="200" class="img-circle" src="@routes.Assets.at("images/visitor_logo.png")" >
</div>

<h2 class="form-heading">COMPULYNX VISITORS MANAGEMENT SYSTEM</h2>
<div class="container log-row">
    <form class="form-signin" action="@routes.CLogin.authenticateLogin()" autocomplete="off">
        <div class="login-wrap">
            <input type="text" required class="form-control" name="UserName"   placeholder="UserName" autofocus>
            <input type="password" required class="form-control"  name="Password" placeholder="Password">
            <button class="btn btn-lg btn-success btn-block" type="submit">LOGIN</button>
            <br>

@*
            <p align="right"><a id="alink" href="" style="color: white" data-toggle="modal" data-target="#myModal" >forgot pasword?</a></p
*@
        </div>
    </form>
</div>


    <div class="modal about-modal " id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close btn btn-primary m-b-10" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <center>	<h4 class="modal-title">Get password<br></h4></center>
                </div>
                <div style="background-color:#0c0c0c ">
                <br >
                </div>
                <center>
                    <div style="background-color:#0c0c0c">
                    <img width="130" style="background-color:#0c0c0c" height="130" class="img-circle" src="@routes.Assets.at("images/visitor_logo.png")" >
                    </div>
                </center>
                <div class="modal-body" style="background-color: #0f0f0f;padding-top: 10px">
                    <div class="agileits-w3layouts-info">
                        <form class="form-signin" action="" method="post" autocomplete="off">
                            <div class="login-wrap">
                              <p style="color: #5e5e5e">Your password will be sent to your registered email</p>
                                <input type="email" style="background-color: black ;color: white; border:1px solid #0c0c0c" required class="form-control" name="email"   placeholder=" Enter your email">
                                <label style="color: #5e5e5e" >Select user type:</label>

                                    <select class="form-control  select2" style="background-color: black ; color: #5e5e5e; border:1px solid #0c0c0c" data-activates='dropdown1' name="userType" required >
                                        <option value="mobile">mobile</option>
                                        <option value="web">web</option>
                                        <option value="EVENT WEB USER">event web user</option>
                                        <option value="EVENT MOBILE USER">event mobile user</option>

                                    </select>
                                <br>
                                    <button class="btn btn-lg btn-success btn-block" type="submit">Submit</button>
<br>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>





</body>
</html>